//out: false;
// color variables
@tammaBlue: #194462;
@tammaOrange: #fb9739;
@success: #28a745;
@dark: #343a40;
@primary: #007bff;
@warning: #ffc107;
@danger: #dc3545;
@muted: #6c757d;

@defaultFontColor: @dark;
@sidebarColor: #343a40;
@sidebarFontColor: #fff;
// @grayBack: lighten(rgb(0, 0, 0), 92%);
@grayBack: #d9d9d9;
@transparentWhiteBack: rgba(255, 255, 255, .5);

@mainContentContainerColor: lighten(@grayBack, 10%);
@mainContentHeaderColor: #fff;
@containerColor: #fff;
@formBackColor: #fff;