@import "colors";
@import "component";
@import "anim";

/* Modal Styling */
html,
body {
    width: 100% !important;
    height: 100% !important;
}

.modal-holder .custom-modal-container:last-child {
    background-color: rgba(0, 0, 0, 0.7) !important;
}

/* modal container */
.custom-modal-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    z-index: 999;
    padding: 0 !important;
}


/* modal content */
.custom-modal {
    background-color: #fff !important;
    max-height: 100%;
    .containerShadow(0.2);
    .borderRadius(10px);
    .animated;
    .slideInUp;
    -webkit-animation-duration: 350ms;
    -moz-animation-duration: 350ms;
    -o-animation-duration: 350ms;
    animation-duration: 350ms;
    overflow-y: auto;
}


.custom-modal-rounded {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
}

.custom-modal-header {
    position: relative;
    z-index: 3;
    display: block;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    width: 100%;
}

.custom-modal-header .custom-modal-close-button {
    float: right;
    cursor: pointer;
    display: none;
}

.custom-modal-close {
    .animated;
    .slideOutDown;
    .animated.faster;
}


.eWalliePay-form {
    .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        background-color: transparent !important;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
    }

    @media screen and (prefers-reduced-motion: reduce) {
        .btn {
            transition: none;
        }
    }

    .btn:hover,
    .btn:focus {
        text-decoration: none;
    }

    .btn:focus,
    .btn.focus {
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .btn.disabled,
    .btn:disabled {
        opacity: 0.65;
    }

    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
    }

    .btn:not(:disabled):not(.disabled):active,
    .btn:not(:disabled):not(.disabled).active {
        background-image: none;
    }

    a.btn.disabled,
    fieldset:disabled a.btn {
        pointer-events: none;
    }

    .btn-primary {
        color: #fff !important;
        background-color: #007bff !important;
        border-color: #007bff !important;
    }

    .btn-primary:hover {
        color: #fff !important;
        background-color: #0069d9 !important;
        border-color: #0062cc !important;
    }

    .btn-primary:focus,
    .btn-primary.focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
    }

    .btn-primary.disabled,
    .btn-primary:disabled {
        color: #fff !important;
        background-color: #007bff !important;
        border-color: #007bff !important;
    }

    .btn-primary:not(:disabled):not(.disabled):active,
    .btn-primary:not(:disabled):not(.disabled).active,
    .show>.btn-primary.dropdown-toggle {
        color: #fff !important;
        background-color: #0062cc !important;
        border-color: #005cbf !important;
    }

    .btn-primary:not(:disabled):not(.disabled):active:focus,
    .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show>.btn-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
    }

    .btn-secondary {
        color: #fff !important;
        background-color: #6c757d !important;
        border-color: #6c757d !important;
    }

    .btn-secondary:hover {
        color: #fff !important;
        background-color: #5a6268 !important;
        border-color: #545b62 !important;
    }

    .btn-secondary:focus,
    .btn-secondary.focus {
        box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
    }

    .btn-secondary.disabled,
    .btn-secondary:disabled {
        color: #fff !important;
        background-color: #6c757d !important;
        border-color: #6c757d !important;
    }

    .btn-secondary:not(:disabled):not(.disabled):active,
    .btn-secondary:not(:disabled):not(.disabled).active,
    .show>.btn-secondary.dropdown-toggle {
        color: #fff !important;
        background-color: #545b62 !important;
        border-color: #4e555b !important;
    }

    .btn-secondary:not(:disabled):not(.disabled):active:focus,
    .btn-secondary:not(:disabled):not(.disabled).active:focus,
    .show>.btn-secondary.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
    }

    .btn-success {
        color: #fff !important;
        background-color: #28a745 !important;
        border-color: #28a745 !important;
    }

    .btn-success:hover {
        color: #fff !important;
        background-color: #218838 !important;
        border-color: #1e7e34 !important;
    }

    .btn-success:focus,
    .btn-success.focus {
        box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
    }

    .btn-success.disabled,
    .btn-success:disabled {
        color: #fff !important;
        background-color: #28a745 !important;
        border-color: #28a745 !important;
    }

    .btn-success:not(:disabled):not(.disabled):active,
    .btn-success:not(:disabled):not(.disabled).active,
    .show>.btn-success.dropdown-toggle {
        color: #fff !important;
        background-color: #1e7e34 !important;
        border-color: #1c7430 !important;
    }

    .btn-success:not(:disabled):not(.disabled):active:focus,
    .btn-success:not(:disabled):not(.disabled).active:focus,
    .show>.btn-success.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
    }

    .btn-info {
        color: #fff !important;
        background-color: #17a2b8 !important;
        border-color: #17a2b8 !important;
    }

    .btn-info:hover {
        color: #fff !important;
        background-color: #138496 !important;
        border-color: #117a8b !important;
    }

    .btn-info:focus,
    .btn-info.focus {
        box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
    }

    .btn-info.disabled,
    .btn-info:disabled {
        color: #fff !important;
        background-color: #17a2b8 !important;
        border-color: #17a2b8 !important;
    }

    .btn-info:not(:disabled):not(.disabled):active,
    .btn-info:not(:disabled):not(.disabled).active,
    .show>.btn-info.dropdown-toggle {
        color: #fff !important;
        background-color: #117a8b !important;
        border-color: #10707f !important;
    }

    .btn-info:not(:disabled):not(.disabled):active:focus,
    .btn-info:not(:disabled):not(.disabled).active:focus,
    .show>.btn-info.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
    }

    .btn-warning {
        color: #212529 !important;
        background-color: #ffc107 !important;
        border-color: #ffc107 !important;
    }

    .btn-warning:hover {
        color: #212529 !important;
        background-color: #e0a800 !important;
        border-color: #d39e00 !important;
    }

    .btn-warning:focus,
    .btn-warning.focus {
        box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
    }

    .btn-warning.disabled,
    .btn-warning:disabled {
        color: #212529 !important;
        background-color: #ffc107 !important;
        border-color: #ffc107 !important;
    }

    .btn-warning:not(:disabled):not(.disabled):active,
    .btn-warning:not(:disabled):not(.disabled).active,
    .show>.btn-warning.dropdown-toggle {
        color: #212529 !important;
        background-color: #d39e00 !important;
        border-color: #c69500 !important;
    }

    .btn-warning:not(:disabled):not(.disabled):active:focus,
    .btn-warning:not(:disabled):not(.disabled).active:focus,
    .show>.btn-warning.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
    }

    .btn-danger {
        color: #fff !important;
        background-color: #dc3545 !important;
        border-color: #dc3545 !important;
    }

    .btn-danger:hover {
        color: #fff !important;
        background-color: #c82333 !important;
        border-color: #bd2130 !important;
    }

    .btn-danger:focus,
    .btn-danger.focus {
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
    }

    .btn-danger.disabled,
    .btn-danger:disabled {
        color: #fff !important;
        background-color: #dc3545 !important;
        border-color: #dc3545 !important;
    }

    .btn-danger:not(:disabled):not(.disabled):active,
    .btn-danger:not(:disabled):not(.disabled).active,
    .show>.btn-danger.dropdown-toggle {
        color: #fff !important;
        background-color: #bd2130 !important;
        border-color: #b21f2d !important;
    }

    .btn-danger:not(:disabled):not(.disabled):active:focus,
    .btn-danger:not(:disabled):not(.disabled).active:focus,
    .show>.btn-danger.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
    }

    .btn-light {
        color: #212529 !important;
        background-color: #f8f9fa !important;
        border-color: #f8f9fa !important;
    }

    .btn-light:hover {
        color: #212529 !important;
        background-color: #e2e6ea !important;
        border-color: #dae0e5 !important;
    }

    .btn-light:focus,
    .btn-light.focus {
        box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
    }

    .btn-light.disabled,
    .btn-light:disabled {
        color: #212529 !important;
        background-color: #f8f9fa !important;
        border-color: #f8f9fa !important;
    }

    .btn-light:not(:disabled):not(.disabled):active,
    .btn-light:not(:disabled):not(.disabled).active,
    .show>.btn-light.dropdown-toggle {
        color: #212529 !important;
        background-color: #dae0e5 !important;
        border-color: #d3d9df !important;
    }

    .btn-light:not(:disabled):not(.disabled):active:focus,
    .btn-light:not(:disabled):not(.disabled).active:focus,
    .show>.btn-light.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
    }

    .btn-dark {
        color: #fff !important;
        background-color: #343a40 !important;
        border-color: #343a40 !important;
    }

    .btn-dark:hover {
        color: #fff !important;
        background-color: #23272b !important;
        border-color: #1d2124 !important;
    }

    .btn-dark:focus,
    .btn-dark.focus {
        box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
    }

    .btn-dark.disabled,
    .btn-dark:disabled {
        color: #fff !important;
        background-color: #343a40 !important;
        border-color: #343a40 !important;
    }

    .btn-dark:not(:disabled):not(.disabled):active,
    .btn-dark:not(:disabled):not(.disabled).active,
    .show>.btn-dark.dropdown-toggle {
        color: #fff !important;
        background-color: #1d2124 !important;
        border-color: #171a1d !important;
    }

    .btn-dark:not(:disabled):not(.disabled):active:focus,
    .btn-dark:not(:disabled):not(.disabled).active:focus,
    .show>.btn-dark.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
    }

    .btn-outline-primary {
        color: #007bff !important;
        background-color: transparent !important;
        background-image: none;
        border-color: #007bff !important;
    }

    .btn-outline-primary:hover {
        color: #fff !important;
        background-color: #007bff !important;
        border-color: #007bff !important;
    }

    .btn-outline-primary:focus,
    .btn-outline-primary.focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
    }

    .btn-outline-primary.disabled,
    .btn-outline-primary:disabled {
        color: #007bff !important;
        background-color: transparent !important;
    }

    .btn-outline-primary:not(:disabled):not(.disabled):active,
    .btn-outline-primary:not(:disabled):not(.disabled).active,
    .show>.btn-outline-primary.dropdown-toggle {
        color: #fff !important;
        background-color: #007bff !important;
        border-color: #007bff !important;
    }

    .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
    .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
    .show>.btn-outline-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
    }

    .btn-outline-secondary {
        color: #6c757d !important;
        background-color: transparent !important;
        background-image: none;
        border-color: #6c757d !important;
    }

    .btn-outline-secondary:hover {
        color: #fff !important;
        background-color: #6c757d !important;
        border-color: #6c757d !important;
    }

    .btn-outline-secondary:focus,
    .btn-outline-secondary.focus {
        box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
    }

    .btn-outline-secondary.disabled,
    .btn-outline-secondary:disabled {
        color: #6c757d !important;
        background-color: transparent !important;
    }

    .btn-outline-secondary:not(:disabled):not(.disabled):active,
    .btn-outline-secondary:not(:disabled):not(.disabled).active,
    .show>.btn-outline-secondary.dropdown-toggle {
        color: #fff !important;
        background-color: #6c757d !important;
        border-color: #6c757d !important;
    }

    .btn-outline-secondary:not(:disabled):not(.disabled):active:focus,
    .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
    .show>.btn-outline-secondary.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
    }

    .btn-outline-success {
        color: #28a745 !important;
        background-color: transparent !important;
        background-image: none;
        border-color: #28a745 !important;
    }

    .btn-outline-success:hover {
        color: #fff !important;
        background-color: #28a745 !important;
        border-color: #28a745 !important;
    }

    .btn-outline-success:focus,
    .btn-outline-success.focus {
        box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
    }

    .btn-outline-success.disabled,
    .btn-outline-success:disabled {
        color: #28a745 !important;
        background-color: transparent !important;
    }

    .btn-outline-success:not(:disabled):not(.disabled):active,
    .btn-outline-success:not(:disabled):not(.disabled).active,
    .show>.btn-outline-success.dropdown-toggle {
        color: #fff !important;
        background-color: #28a745 !important;
        border-color: #28a745 !important;
    }

    .btn-outline-success:not(:disabled):not(.disabled):active:focus,
    .btn-outline-success:not(:disabled):not(.disabled).active:focus,
    .show>.btn-outline-success.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
    }

    .btn-outline-info {
        color: #17a2b8 !important;
        background-color: transparent !important;
        background-image: none;
        border-color: #17a2b8 !important;
    }

    .btn-outline-info:hover {
        color: #fff !important;
        background-color: #17a2b8 !important;
        border-color: #17a2b8 !important;
    }

    .btn-outline-info:focus,
    .btn-outline-info.focus {
        box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
    }

    .btn-outline-info.disabled,
    .btn-outline-info:disabled {
        color: #17a2b8 !important;
        background-color: transparent !important;
    }

    .btn-outline-info:not(:disabled):not(.disabled):active,
    .btn-outline-info:not(:disabled):not(.disabled).active,
    .show>.btn-outline-info.dropdown-toggle {
        color: #fff !important;
        background-color: #17a2b8 !important;
        border-color: #17a2b8 !important;
    }

    .btn-outline-info:not(:disabled):not(.disabled):active:focus,
    .btn-outline-info:not(:disabled):not(.disabled).active:focus,
    .show>.btn-outline-info.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
    }

    .btn-outline-warning {
        color: #ffc107 !important;
        background-color: transparent !important;
        background-image: none;
        border-color: #ffc107 !important;
    }

    .btn-outline-warning:hover {
        color: #212529 !important;
        background-color: #ffc107 !important;
        border-color: #ffc107 !important;
    }

    .btn-outline-warning:focus,
    .btn-outline-warning.focus {
        box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
    }

    .btn-outline-warning.disabled,
    .btn-outline-warning:disabled {
        color: #ffc107 !important;
        background-color: transparent !important;
    }

    .btn-outline-warning:not(:disabled):not(.disabled):active,
    .btn-outline-warning:not(:disabled):not(.disabled).active,
    .show>.btn-outline-warning.dropdown-toggle {
        color: #212529 !important;
        background-color: #ffc107 !important;
        border-color: #ffc107 !important;
    }

    .btn-outline-warning:not(:disabled):not(.disabled):active:focus,
    .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
    .show>.btn-outline-warning.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
    }

    .btn-outline-danger {
        color: #dc3545 !important;
        background-color: transparent !important;
        background-image: none;
        border-color: #dc3545 !important;
    }

    .btn-outline-danger:hover {
        color: #fff !important;
        background-color: #dc3545 !important;
        border-color: #dc3545 !important;
    }

    .btn-outline-danger:focus,
    .btn-outline-danger.focus {
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
    }

    .btn-outline-danger.disabled,
    .btn-outline-danger:disabled {
        color: #dc3545 !important;
        background-color: transparent !important;
    }

    .btn-outline-danger:not(:disabled):not(.disabled):active,
    .btn-outline-danger:not(:disabled):not(.disabled).active,
    .show>.btn-outline-danger.dropdown-toggle {
        color: #fff !important;
        background-color: #dc3545 !important;
        border-color: #dc3545 !important;
    }

    .btn-outline-danger:not(:disabled):not(.disabled):active:focus,
    .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
    .show>.btn-outline-danger.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
    }

    .btn-outline-light {
        color: #f8f9fa !important;
        background-color: transparent !important;
        background-image: none;
        border-color: #f8f9fa !important;
    }

    .btn-outline-light:hover {
        color: #212529 !important;
        background-color: #f8f9fa !important;
        border-color: #f8f9fa !important;
    }

    .btn-outline-light:focus,
    .btn-outline-light.focus {
        box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
    }

    .btn-outline-light.disabled,
    .btn-outline-light:disabled {
        color: #f8f9fa !important;
        background-color: transparent !important;
    }

    .btn-outline-light:not(:disabled):not(.disabled):active,
    .btn-outline-light:not(:disabled):not(.disabled).active,
    .show>.btn-outline-light.dropdown-toggle {
        color: #212529 !important;
        background-color: #f8f9fa !important;
        border-color: #f8f9fa !important;
    }

    .btn-outline-light:not(:disabled):not(.disabled):active:focus,
    .btn-outline-light:not(:disabled):not(.disabled).active:focus,
    .show>.btn-outline-light.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
    }

    .btn-outline-dark {
        color: #343a40 !important;
        background-color: transparent !important;
        background-image: none;
        border-color: #343a40 !important;
    }

    .btn-outline-dark:hover {
        color: #fff !important;
        background-color: #343a40 !important;
        border-color: #343a40 !important;
    }

    .btn-outline-dark:focus,
    .btn-outline-dark.focus {
        box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
    }

    .btn-outline-dark.disabled,
    .btn-outline-dark:disabled {
        color: #343a40 !important;
        background-color: transparent !important;
    }

    .btn-outline-dark:not(:disabled):not(.disabled):active,
    .btn-outline-dark:not(:disabled):not(.disabled).active,
    .show>.btn-outline-dark.dropdown-toggle {
        color: #fff !important;
        background-color: #343a40 !important;
        border-color: #343a40 !important;
    }

    .btn-outline-dark:not(:disabled):not(.disabled):active:focus,
    .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
    .show>.btn-outline-dark.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
    }

    .btn-link {
        font-weight: 400;
        color: #007bff !important;
        background-color: transparent !important;
    }

    .btn-link:hover {
        color: #0056b3 !important;
        text-decoration: underline;
        background-color: transparent !important;
        border-color: transparent !important;
    }

    .btn-link:focus,
    .btn-link.focus {
        text-decoration: underline;
        border-color: transparent !important;
        box-shadow: none;
    }

    .btn-link:disabled,
    .btn-link.disabled {
        color: #6c757d !important;
        pointer-events: none;
    }

    .btn-lg,
    .btn-group-lg>.btn {
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: 0.3rem;
    }

    .btn-sm,
    .btn-group-sm>.btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
        line-height: 1.5;
        border-radius: 0.2rem;
    }

    .btn-block {
        display: block;
        width: 100%;
    }

    .btn-block+.btn-block {
        margin-top: 0.5rem;
    }


    .alert {
        position: relative;
        padding: 0.75rem 1.25rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: 0.25rem;
    }

    .alert-heading {
        color: inherit !important;
    }

    .alert-link {
        font-weight: 700;
    }

    .alert-dismissible {
        padding-right: 4rem;
    }

    .alert-dismissible .close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0.75rem 1.25rem;
        color: inherit !important;
    }

    .alert-primary {
        color: #004085 !important;
        background-color: #cce5ff !important;
        border-color: #b8daff !important;
    }

    .alert-primary hr {
        border-top-color: #9fcdff !important;
    }

    .alert-primary .alert-link {
        color: #002752 !important;
    }

    .alert-secondary {
        color: #383d41 !important;
        background-color: #e2e3e5 !important;
        border-color: #d6d8db !important;
    }

    .alert-secondary hr {
        border-top-color: #c8cbcf !important;
    }

    .alert-secondary .alert-link {
        color: #202326 !important;
    }

    .alert-success {
        color: #155724 !important;
        background-color: #d4edda !important;
        border-color: #c3e6cb !important;
    }

    .alert-success hr {
        border-top-color: #b1dfbb !important;
    }

    .alert-success .alert-link {
        color: #0b2e13 !important;
    }

    .alert-info {
        color: #0c5460 !important;
        background-color: #d1ecf1 !important;
        border-color: #bee5eb !important;
    }

    .alert-info hr {
        border-top-color: #abdde5 !important;
    }

    .alert-info .alert-link {
        color: #062c33 !important;
    }

    .alert-warning {
        color: #856404 !important;
        background-color: #fff3cd !important;
        border-color: #ffeeba !important;
    }

    .alert-warning hr {
        border-top-color: #ffe8a1 !important;
    }

    .alert-warning .alert-link {
        color: #533f03 !important;
    }

    .alert-danger {
        color: #721c24 !important;
        background-color: #f8d7da !important;
        border-color: #f5c6cb !important;
    }

    .alert-danger hr {
        border-top-color: #f1b0b7 !important;
    }

    .alert-danger .alert-link {
        color: #491217 !important;
    }

    .alert-light {
        color: #818182 !important;
        background-color: #fefefe !important;
        border-color: #fdfdfe !important;
    }

    .alert-light hr {
        border-top-color: #ececf6 !important;
    }

    .alert-light .alert-link {
        color: #686868 !important;
    }

    .alert-dark {
        color: #1b1e21 !important;
        background-color: #d6d8d9 !important;
        border-color: #c6c8ca !important;
    }

    .alert-dark hr {
        border-top-color: #b9bbbe !important;
    }

    .alert-dark .alert-link {
        color: #040505 !important;
    }

    .text-white {
        color: #fff !important;
    }

    .text-primary {
        color: #007bff !important;
    }

    a.text-primary:hover,
    a.text-primary:focus {
        color: #0062cc !important;
    }

    .text-secondary {
        color: #6c757d !important;
    }

    a.text-secondary:hover,
    a.text-secondary:focus {
        color: #545b62 !important;
    }

    .text-success {
        color: #28a745 !important;
    }

    a.text-success:hover,
    a.text-success:focus {
        color: #1e7e34 !important;
    }

    .text-info {
        color: #17a2b8 !important;
    }

    a.text-info:hover,
    a.text-info:focus {
        color: #117a8b !important;
    }

    .text-warning {
        color: #ffc107 !important;
    }

    a.text-warning:hover,
    a.text-warning:focus {
        color: #d39e00 !important;
    }

    .text-danger {
        color: #dc3545 !important;
    }

    a.text-danger:hover,
    a.text-danger:focus {
        color: #bd2130 !important;
    }

    .text-light {
        color: #f8f9fa !important;
    }

    a.text-light:hover,
    a.text-light:focus {
        color: #dae0e5 !important;
    }

    .text-dark {
        color: #343a40 !important;
    }

    a.text-dark:hover,
    a.text-dark:focus {
        color: #1d2124 !important;
    }

    .text-body {
        color: #212529 !important;
    }

    .text-muted {
        color: #6c757d !important;
    }

    .text-black-50 {
        color: rgba(0, 0, 0, 0.5) !important;
    }

    .text-white-50 {
        color: rgba(255, 255, 255, 0.5) !important;
    }

    .text-hide {
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
    }

    .visible {
        visibility: visible !important;
    }

    .invisible {
        visibility: hidden !important;
    }
}

/* all media queries */
@media (min-width: 576px) {}

@media (min-width: 768px) {
    .custom-modal-container {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 999;
        /*display: none;*/
    }

    .custom-modal {
        .animated;
        .zoomIn;
        .animated.faster;
    }

    .custom-modal-close {
        .animated;
        .zoomOut;
        .animated.faster;
    }

    .custom-modal-header .custom-modal-close-button {
        display: block;
    }
}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}